


<div class="pod" style="width:96%; padding:3px">
	<div class="pod-title ui-widget-header">Command Console</div>
	<div class="pod-body">
	<p><a href="dev.cfm?Generator.Console.API" target="_blank">View the API</a></p>
	<input class="console" name="console" value="" size="110">

	<button class="execute">Execute</button>
	<button class="clear">Clear</button>
	
</div>
</div>


<div class="pod" style="width:30%; float:right">
	<div class="pod-title ui-widget-header">Status</div>
	<div class="pod-body">
	
	<div class="status" style="float:left; font-size:.6m; width:100%;   height:400px; overflow:scroll; font-family:Courier;"></div>

</div>
</div>



<div class="pod" style="width:65%">
	<div class="pod-title ui-widget-header">Log</div>
	<div class="pod-body">
	

		<div class="log" style="float:left; font-size:.8m; width:100%;  height:400px; overflow:scroll; font-family:Courier;"></div>


</div>
</div>
